    .jumbotron,
    .card-body,
    .container,
    .site-header {
        font-family: 'Raleway', serif !important;
    }
    
    bodyu .jumbotron .display-4 {
        font-weight: bold;
    }
    /*
body{
  background: url("../img/fondologin.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}*/
    
    #closeAlert {
        cursor: pointer;
    }
    
    .jumbotron {
        height: 50vh;
        padding: 5em inherit;
        margin-bottom: 0;
        background-color: #53C0FB;
        background: url('../img/cover_back.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: black;
        font-weight: bold;
    }
    
    @media (min-width: 768px) {
        .jumbotron {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
    }
    
    .jumbotron p:last-child {
        margin-bottom: 0;
    }
    
    .jumbotron-heading {
        font-weight: 300;
    }
    
    .jumbotron .container {
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        text-shadow: 1px 1px 2px grey;
    }
    
    .jumbotron .lead {
        font-size: 38px;
    }
    
    footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
    footer p {
        margin-bottom: .25rem;
    }
    
    .site-header a {
        color: white;
        transition: ease-in-out color .15s;
    }
    
    .light-text {
        color: white;
    }
    
    .site-header .dropdown-menu a {
        color: black;
    }
    
    .dropzone {
        border: 2px dashed #0087F7;
        border-radius: 5px;
        background: white;
    }
    
    .alert {
        position: fixed;
        top: 80px;
        width: 50%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        top: 50%;
        left: 50%;
    }
    
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 51px;
        height: 51px;
        margin: 6px;
        border: 6px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    a.custom-card,
    a.custom-card:hover {
        color: inherit;
        text-decoration: inherit;
    }
    
    .checked {
        color: orange;
    }
    
    .bg-light {
        background-color: transparent;
    }
    
    .search {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    #Searchinput {
        width: 200px;
    }
    
    .viewcoments {
        max-width: none;
        flex: auto;
        width: 90%;
        margin: auto;
    }
    
    .viewcoments #coments {
        width: 95%;
        margin: auto;
        padding: 30px 10px;
    }
    
    .viewproduct {
        max-width: none;
        flex: auto;
        width: 80%;
        margin: auto;
    }
    
    .viewproduct #producto {
        width: 100%;
        margin: auto;
        padding: 30px 10px;
        border-radius: 20px;
    }
    
    .viewproduct #producto .imagenes {
        width: 95%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
        transition: all 1s ease;
        border-bottom: 2px solid black;
        padding-bottom: 20px;
    }
    
    .viewproduct #producto .checked {
        color: orange;
    }
    
    .separator {
        color: rgb(0, 0, 0)(0, 0, 0);
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
        margin: 30px auto;
    }
    
    .comentsinfo {
        border-radius: 15px;
    }
    
    .productosrel {
        background: url("../img/black-styled-minimal-office-things-picjumbo-com.jpg");
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
        border-radius: 20px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
    }
    
    .productosrel .card,
    .productosrel .card img {
        border-radius: 20px;
    }
    
    .publicate {
        margin: auto;
        width: 80%;
        height: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-radius: 20px;
        position: relative;
    }
    
    .publicate .row .form-control,
    button,
    h3,
    .estrellas1 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #estrellas1 {
        position: absolute;
        left: 16px;
        bottom: 45px;
    }
    
    .publicate #PublicarInput {
        width: 100%;
        height: 100px;
        max-height: 100px;
        min-height: 100px;
    }
    
    .publicate .row {
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    
    .publicate .row .form-control {
        width: 40%;
    }
    
    .publicate button {
        padding: 10px;
        color: white;
        background: rgb(24, 79, 124);
        border: none;
        box-shadow: none;
    }
    
    .publicate .estrellas1 {
        margin-left: 0;
        cursor: pointer;
    }
    
    .site-header .container .user {
        padding: 0px 20px;
        font-weight: 700;
        color: white;
    }
    
    .containe.productos {
        margin-top: 50px;
        width: 100%;
    }
    
    .userR {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .userR a {
        margin-left: 5px;
    }
    
    .userR i {
        color: white;
    }
    
    .search {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    #Searchinput {
        width: 200px;
    }
    
    #productosrel {
        display: flex;
        flex-direction: row;
    }
    
    .compras {
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 30px;
        background: white;
    }
    
    .compras a {
        margin: 0px;
        padding: 10px;
        background: rgb(24, 79, 124);
        border: none;
        box-shadow: none;
        color: white;
    }
    
    .btn {
        margin: 0px;
        padding: 10px;
        background: rgb(24, 79, 124)!important;
        border: none;
        box-shadow: none;
        color: white!important;
    }
    
    .options form {
        background: red;
    }
    
    a:not([href]):not([tabindex]) {
        cursor: pointer;
        transition: all 1s ease-in-out;
        color: white;
        border-radius: 3px;
    }
    
    a:not([href]):not([tabindex]):hover,
    .btn:hover {
        color: white;
        transform: scale(1.3, 1.3);
    }
    
    .metodospago {
        width: 300px;
        height: 30px;
        margin: 15px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .metodospago img {
        width: 22%;
        height: 100%;
    }
    
    .compras .form-control.cant {
        width: 90px;
    }
    
    .publicate .far {
        font-size: 20px;
        margin-right: 10px;
    }
    
    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    
    #spinner-wrapper {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1021;
        display: none;
    }
    
    #success {
        position: fixed;
        background-color: rgba(24, 23, 23, 0.801);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1021;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: none;
    }
    
    #success .fa-times {
        color: white;
        position: absolute;
        top: 12px;
        left: 12px;
        font-size: 30px;
    }
    
    #success .alerta {
        position: relative;
        width: 500px;
        height: auto;
        background: rgb(252, 246, 246);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 20px;
        padding: 20px 25px;
        box-shadow: 4px 4px 10px rgba(18, 114, 151, 0.555);
        transition: all 1s;
        animation: animationAlert 1s ease;
    }
    
    @keyframes animationAlert {
        0% {
            transform: scale(0, 0);
        }
        50% {
            transform: scale(1.2, 1.2);
        }
        100% {
            transform: scale(1.0, 1.0);
        }
    }
    
    #success .alerta i {
        margin-top: 30px;
        font-size: 40px;
        color: green;
    }
    
    nav .container .btns {
        line-height: none;
        border: none;
        padding: 10px;
        background: transparent;
        height: auto;
        margin: auto;
    }
    
    nav .container .btns:focus {
        border: none;
        outline: none !important;
        outline-width: 0 !important;
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
    
    nav .container {
        display: flex!important;
        flex-direction: row!important;
        align-items: center;
        justify-content: space-around;
    }
    
    nav .container .btn-group {
        line-height: none;
        height: auto;
        padding: 0px;
    }
    
    nav .container .dropdown-item i {
        margin-right: 10px;
    }
    
    .btn {
        border: none;
        padding: 10px;
        background: rgba(12, 62, 119, 0.582);
        height: auto;
        margin: auto;
        color: white;
        height: 45px;
    }
    
    .btn:hover {
        background: rgba(6, 31, 59, 0.582);
        transform: none;
    }
    
    nav.site-header {
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .headersa .userR {
        display: block;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .album {
        margin: 20px auto;
    }
    
    .text-muted {
        margin: 20px auto;
    }
    /* CAROUSEL */
    
    .viewproduct .imagenes #carouselExampleControls {
        width: 100%;
        height: 550px;
    }
    
    .viewproduct .imagenes #carouselExampleControls #carousel-inner {
        width: 100%;
        height: 100%;
        background: rgba(12, 12, 12, 0.973);
        padding: 10px;
        border-radius: 20px;
        display: flex;
        align-items: center;
    }
    
    .viewproduct .imagenes #carouselExampleControls #carousel-inner img {
        width: 100%!important;
        height: 950%!important;
        max-height: 550px;
        min-height: 550px;
        object-fit: contain;
        border-radius: 20px!important;
    }
    
    .container {}
    
    #producto {
        margin: auto;
    }
    
    .row {
        margin: auto;
    }
    
    .coso {
        width: 900px;
        margin: auto;
        margin-bottom: 120px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .items-cart {
        margin: auto;
        margin-top: 50px;
        width: 100%;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.089);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 10px;
        border: 2px solid rgba(3, 3, 3, 0.185);
    }
    
    .text-center {
        margin-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 800;
    }
    
    p,
    span,
    h1,
    h2,
    h3,
    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .items-cart .item {
        width: 90%;
        height: 150px;
        border-radius: 12px;
        margin: 12px auto;
        background: none;
        box-shadow: 4px 4px 25px rgba(3, 3, 3, 0.068);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .items-cart .item img {
        height: 100%;
        width: 20%;
        border-radius: 8px;
        border: 2px solid rgba(0, 0, 0, 0.199);
    }
    
    .items-cart .item .name {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .items-cart .item .name p {
        text-align: left;
        margin-left: 10px;
    }
    
    .items-cart .item .count {
        width: 15%;
        height: 35px;
        margin-top: -10px;
        margin-left: -25px;
    }
    
    .items-cart .item input[type="number"] {
        width: 100%;
        height: 100%;
    }
    
    .titulo_cart {
        background: #343a40!important;
        color: white;
        margin: 25px auto;
        text-align: center;
        width: 250px;
        padding: 17px;
        border-radius: 15px;
        cursor: pointer;
        transition: all 1s ease;
    }
    
    .titulo_cart:hover {
        color: #343a40;
        background: transparent!important;
    }
    
    .items-cart .item .price {
        width: 35%;
        height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 1.9px solid rgba(0, 0, 0, 0.363);
    }
    
    .items-cart .item .price * {
        text-align: center;
    }
    
    .coso .total {
        width: 280px;
        height: 320px;
        right: 0px;
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        border: 1px solid rgb(173, 173, 173);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    .coso .total * {
        width: 50%;
        text-align: center;
    }
    
    .buttonpayment {
        color: rgb(59, 112, 192);
        text-decoration: underline;
        cursor: pointer;
    }
    
    .coso button {
        width: 260px;
        padding: 25px;
        border: none;
        color: white;
        font-weight: 700;
        background: rgba(41, 41, 109, 0.719);
        transition: all 1s ease;
    }
    
    .grandW {
        font-size: 19px;
        font-weight: 800;
        color: black;
    }
    
    .coso .envio {
        width: 320px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    
    .coso .envio p {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    
    .coso .envio p label {
        margin-left: 10px;
    }
    
    .text-grands {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 20px;
    }
    
    .text-grands i {
        color: black!important;
        font-size: 29px!important;
        font-weight: 800;
    }
    
    .alerta .options {
        display: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    .alerta .options .text span label {
        margin-left: 5px;
    }
    
    .alerta .options .text {
        width: 100%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .alerta .options .text .line {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    .alerta .options .text .line .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
    }
    
    .alerta .options .text .line .icons img {
        width: 50px;
        height: 20px;
        object-fit: fill;
    }
    
    .alerta .options .text .form {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .alerta .options .text .form .form-group.data-tarjet {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .alerta .options .text .form .form-group.data-tarjet .cosos {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .error {
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 10px 0px;
        margin: 5px auto;
        text-align: center;
        background: rgba(207, 24, 24, 0.692);
        color: white;
        transition: all 1s ease;
    }
    
    .alerta .error {
        display: none;
    }
    
    .error * {
        font-size: 14px;
        color: white;
    }
    
    .error p i {
        font-size: 16px!important;
        color: white!important;
    }
    
    .detallesEnvio {
        width: 100%;
        margin: 15px 0px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.048);
        padding: 15px 0px;
    }
    
    .detallesEnvio .inputs {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .detallesEnvio .inputs .form-group {
        width: 48%;
    }
    
    .detallesEnvio .inputs .select {
        width: 98%;
    }
    
    .detallesEnvio .inputs textarea {
        max-width: 100%;
        min-width: 100%;
        max-height: 90px;
        min-height: 90px;
        border-radius: 7px;
    }
    
    button {
        border-radius: 6px;
    }
    
    .price button {
        font-size: 20px;
        width: auto;
        height: auto;
        padding: 10px!important;
    }
    /* SECCION MI PERFIL */
    
    .mydate {
        width: 100%;
        margin-bottom: 20px;
        background: rgba(253, 251, 251, 0.432);
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-bottom: 60px;
    }
    
    .mydate .portada {
        width: 100%;
        height: 200px;
        border-bottom: 2px solid rgba(180, 173, 173, 0.247);
        box-shadow: 4px 4px 15px rgba(73, 73, 73, 0.123);
        position: relative;
        background-size: cover;
        background: radial-gradient(circle, rgb(133, 24, 5) 0%, rgb(160, 39, 18) 0%, rgb(161, 54, 35) 27%, rgb(194, 81, 61) 58%, rgb(180, 72, 53) 100%);
    }
    
    .mydate .portada .photo {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 45%;
        left: 5%;
        border-radius: 100%;
        box-shadow: 4px 4px 12px rgba(73, 73, 73, 0.267);
    }
    
    .mydate .portada .photo img {
        width: 100%;
        height: 100%;
        object-fit: 100% 100%;
        object-position: center;
        border-radius: 100%;
    }
    
    .mydate .datos {
        padding-top: 60px;
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .mydate .datos .lineas {
        width: 50%;
        height: 90%;
        border-radius: 17px;
        box-shadow: 2px 2px 15px rgba(58, 58, 58, 0.274);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .mydate .datos .lineas .row {
        background: rgba(255, 255, 255, 0.904);
        border-bottom: 1px solid rgba(61, 60, 60, 0.315);
        height: 25%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
    }
    
    .mydate .datos .lineas .row .title {
        width: 20%;
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .mydate .datos .lineas .row .value {
        width: 60%;
        text-align: center;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .mydate .datos .lineas .row .edit {
        width: 20%;
        text-align: right;
    }
    
    .mydate .datos .lineas .row .edit i {
        font-size: 25px;
        color: black;
        cursor: pointer;
    }
    
    .mydate .datos .lineas .row input[type="text"] {
        width: 60%;
        display: none;
    }
    /* parte responsive en productos */
    
    .album {
        width: 85%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: transparent;
        justify-content: space-around;
        /* background: rgba(252, 251, 251, 0.918);*/
        padding: 20px 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.178);
    }
    
    .containe.productos {
        padding: auto;
        margin: auto;
    }
    
    .album .productcard {
        width: 29%;
    }
    
    .product-filter {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    
    .product-filter .form-control {
        width: 110px;
        height: 44px;
        margin: auto 15px;
    }
    
    .col {
        padding-left: none!important;
        padding-right: none!important;
    }
    
    .filters {
        width: 85%;
        margin: auto;
    }
    
    .filters .elementf {
        margin: 20px auto;
    }
    
    @media screen and (max-width:900px) {
        .album .productcard {
            width: 44%;
        }
        .album {
            width: 95%;
        }
        .filters {
            width: 95%;
            margin: auto;
        }
    }
    
    @media screen and (max-width:700px) {
        .album .productcard {
            width: 90%;
        }
    }
    
    @media screen and (max-width:500px) {
        .product-filter .form-control {
            width: 80px;
        }
    }
    
    @media screen and (max-width:400px) {
        .product-filter .form-control {
            width: 60px;
            height: 30px;
            margin: auto 15px;
        }
    }